
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe 程序集的进度。
该文件位于 D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe 程序集的进度。
该文件位于 D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe 程序集的进度。
该文件位于 D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.InstallLog。

卸载完成。
