正在安装程序集“D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe
   logfile = D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.InstallLog
正在安装服务 WebMVC_Hangfire后台服务...
已成功安装服务 WebMVC_Hangfire后台服务。
正在日志 Application 中创建 EventLog 源 WebMVC_Hangfire后台服务...
正在提交程序集“D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe
   logfile = D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.InstallLog
正在卸载程序集“D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.exe
   logfile = D:\WorkSpace\WebMVC\WebMVC\WebMVC_Hangfire\bin\Debug\WebMVC_Hangfire.InstallLog
正在移除 EventLog 源 WebMVC_Hangfire后台服务。
正在从系统中移除服务 WebMVC_Hangfire后台服务...
已成功地从系统中移除服务 WebMVC_Hangfire后台服务。
